# =========================
# Node / Angular
# =========================
node_modules/
dist/
.angular/
.cache/
.tmp/
out-tsc/
coverage/

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Environment files
src/environments/*.ts

# =========================
# .NET Core
# =========================
bin/
obj/
*.user
*.rsuser
*.suo
*.userosscache
*.sln.docstates

# Build results
Debug/
Release/
x64/
x86/
publish/

# Rider / VS Code
.vscode/
.idea/

# Visual Studio
.vs/

# =========================
# OS files
# =========================
.DS_Store
Thumbs.db

# =========================
# SQL / Local DB
# =========================
*.mdf
*.ldf

# =========================
# Secrets / Config
# =========================
appsettings.Development.json
appsettings.Local.json

# =========================
# Others
# =========================
*.log
*.tmp
